@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
            &__image
                width: 100%
                height: 100%
    .card
        width: 230px
        height: 230px
    .packages
        &-container
            max-width: 730px
        &-wrapper
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(3, min-content)
        &__item
            &_one
                grid-column: span 2
                grid-row: 1
    .footer
        &__input
            &-group
                flex-basis: 100%
        &-block
            flex-direction: column
@media (max-width: 992px)
    .container
        max-width: 700px
    .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
            &__menu-button
                display: none
        &__search
            margin-left: 47px
        &-menu
            padding: 22px 0
            justify-content: space-around
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        padding-bottom: 55px
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
        height: 210px
    .map
        width: 340px
    .newsletter
        padding-top: 93px
    .reviews
        &-slider
            &__item
                max-width: 580px
        &__title
            font-size: 30px
            line-height: 38px
            margin-bottom: 50px
    .activities
        padding-top: 50px
        padding-bottom: 50px
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 255px
        &__title
            &_two
                max-width: 155px
    .footer
        padding-top: 43px
        &-wrapper
            grid-template-columns: repeat(12, 1fr)
            grid-template-rows: repeat(4, min-content)
            grid-column-gap: 5px
            grid-row-gap: 50px
            padding-bottom: 56px
        &__logo
            grid-row: 1
            grid-column: span 2
            width: 100px
            height: 110px
        &__social
            &-network
                grid-row: 1
                margin-left: 8px
                margin-top: 80px
                grid-column: 4 / 12
        &__categories
            grid-row: 2
            grid-column: span 3
            margin: 0
        &__additional
            grid-row: 2
            grid-column: span 5
            margin: 0
            margin-left: 22px
        &__legal
            grid-row: 2
            grid-column: span 4
            margin-left: 28px
        &__contact
            &-details
                margin-left: 0
                grid-column: span 12
            &-form
                margin-left: 0
                margin-top: 10px
                grid-column: span 10
                width: 92%
        &__icon
            &-wrapper
                margin-left: 5px
        &__item
            &--mb-2
                &:last-child
                    margin-bottom: 0
            &--small
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 15px
        &__title
            &--mb-3
                margin-bottom: 32px
            &--details
                margin-bottom: 23px
        &-bottom
            grid-template-columns: 1fr
        &__ul
            &--horizontal
                grid-column: span 4
                grid-row: 1
                width: 283px
        &__image
            grid-column: 7 / 9
            align-self: start
        &-bottom
            grid-template-columns: repeat(8, 1fr)
            grid-template-rows: 1
        &-block
            flex-direction: row
        &__input
            &-group
                flex-basis: 48%
    .modal
        &__dialog
            max-width: 400px
            padding: 20px 33px
    button
        &:hover
            cursor: default
    a
        cursor: default
@media (max-width: 767px)
    .container
        max-width: 576px
        width: 93%
    body
        padding-top: 78px
    .navbar
        &__mobile
            &_fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &__user, &__search
            &_mobile
                &_hidden
                    display: none
                &_visible
                    display: flex
        &__user
            flex-direction: column
            justify-content: center
        &__search
            &_mobile
                &_visible
                    margin-left: 0
        &-bottom
            display: none
            position: fixed
            bottom: 0
            left: 0
            right: 0
            top: 78px
            padding-top: 30px
            overflow-y: scroll
            &_visible
                display: block
        &-menu
            flex-direction: column
            align-items: center
            &__item
                margin-bottom: 20px
                &_mobile
                    &_visible
                        display: block
    .menu
        &-button
            width: 16px
            height: 13px
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            cursor: pointer
            background-color: inherit
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .user
        &__name
            &_light
                color: $light
                margin-left: 0
                margin-top: 10px
    .stars
        flex-basis: auto
    .hotel
        padding-top: 0
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
            padding-bottom: 63px
        &-info
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__text
                width: 100%
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
        &-slider
            height: 350px
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            max-width: 576px
            max-width: 92%
            flex-direction: column
            align-items: flex-start
    .reviews
        &__title
            font-size: 30px
            line-height: 38px
        &-slider
            &__item
                padding: 0 30px 30px
                &:after, &:before
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    transform: translate(-50%, 0)
                    margin-left: -85px
                &--next
                    right: 50%
                    transform: translate(50%, 0)
                    margin-right: -85px
    .activities
        padding-top: 40px
        padding-bottom: 50px
        &-wrapper
            max-width: 700px
    .card
        max-width: 339px
        &:nth-child(2)
            margin-bottom: 28px
    .modal
        &__dialog
            max-width: 350px
            padding: 10px 20px
    .packages
        &-container
            display: none
            &_slider
                display: block
@media (max-width: 698px)
    .footer
        &-block
            flex-direction: column
        &__input
            &-group
                flex-basis: 100%
@media (max-width: 576px)
    .navbar
        &-top
            margin-right: 18px
            &__menu-button
                margin-top: 2px
    .logo
        width: 99px
    .hotel
        &__slider
            margin-bottom: 20px
            height: 180px
        &-info
            padding-bottom: 37px
        &-slider
            height: 250px
            &__button
                &--prev
                    left: 2px
                &--next
                    right: 2px
    .booking
        padding: 29px 22px
    .subscribe
        width: 97%
    .newsletter
        padding: 62px 0 83px 5px
        &-title
            font-size: 20px
            line-height: 25px
            margin-bottom: 40px
            &__strong
                font-size: 30px
                line-height: 38px
    .reviews
        padding: 40px 0 50px 0
        &__title
            font-size: 25px
            line-height: 30px
            max-width: 245px
            margin: auto
            margin-bottom: 42px
        &-slider
            &__username
                margin-top: 0
            &__text
                max-width: 220px
            &__profile
                margin-bottom: 34px
    .card
        width: 100%
    .activities
        &__title
            margin-bottom: 36px
            font-size: 18px
            line-height: 23px
    .star
        margin-right: 2px
    .footer
        &-wrapper
            grid-template-columns: 1fr
            padding-bottom: 30px
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                margin-left: 0
                grid-row: 2
                grid-column: 1
        &__additional
            margin-left: 0
            grid-row: 4
            grid-column: 1
        &__categories
            margin-left: 0
            grid-row: 5
            grid-column: 1
        &__legal
            margin-left: 0
            grid-row: 3
            grid-column: 1
        &__contact
            &-details
                margin-left: 0
                grid-row: 6
                grid-column: 1
            &-form
                margin-left: 0
                grid-row: 7
                grid-column: 1
        &__info
            width: 100%
            margin-bottom: 15px
        &__button
            order: 1
        &__ul
            &--horizontal
                grid-column: span 5
    .modal
        &__dialog
            max-width: 300px
            padding: 20px 15px
        &__button
            order: 1
            flex-basis: 100%
        &__info
            margin-top: 15px
@media (max-width: 480px)
    .navbar
        &__search
            &_mobile
                &_visible
                    width: 245px
                    margin-left: 0
    .hotel
        padding-bottom: 37px
        &-wrapper
            padding-bottom: 0
        &-slider
            height: 180px
        &__stars
            margin-right: 16px
        &-right
            min-height: 405px
    .reviews
        &__title
            font-size: 18px
            line-height: 23px
    .card
        width: 100%
    .map
        height: 173px
    .packages
        &__title
            font-size: 18px
            line-height: 23px
            margin-bottom: 30px
        &__item
            height: 470px
        &__info
            padding-top: 10px
            padding-bottom: 5px
            padding-left: 25px
    .flash
        &-offer
            width: 95px
            height: 30px
            font-size: 12px
            line-height: 15px
            padding-top: 8px
            padding-bottom: 7px
    .newsletter
        height: 319px
        padding-top: 78px
        padding-left: 0
        &-title
            &__strong
                margin-top: 4px
        &__title
            margin-bottom: 37px
    .activities
        padding-top: 46px
        padding-bottom: 40px
    .footer
        padding-top: 38px
        &-wrapper
            grid-row-gap: 10px
            grid-column-gap: 0
        &-bottom
            grid-template-rows: repeat(3, min-content)
            grid-template-columns: 1fr
        &__social
            &-network
                margin: 0
                margin-top: 32px
                flex-wrap: wrap
        &__additional
            margin-top: 20px
            margin-bottom: 21px
        &__categories
            margin-bottom: 24px
        &__legal
            margin-top: 20px
        &__contact
            &-form
                margin-top: 54px
                width: 100%
        &__title
            margin-bottom: 15px
            &--inline
                flex-basis: 100%
                margin-bottom: 20px
            &--mb-3
                margin-bottom: 24px
            &--form
                margin-bottom: 14px
        &__image
            grid-row: 2
            grid-column: 1
            justify-content: flex-start
        &__ul
            &--horizontal
                grid-column: 1 / 4
                margin-bottom: 5px
        &__message
            margin-bottom: 18px
    .modal
        &__dialog
            width: 290px
@media  (max-width: 350px )
    .packages
        &__item
            height: 440px
