*
    box-sizing: border-box
body 
    background-color: $secondary
    font-family: 'Muli', sans-serif
    color: $text-color
.container 
    max-width: 1110px
    margin: auto
img
    max-width: 100%
button
    outline: 0
