.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4,minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
        padding-bottom: 95px
    &-bottom
        display: grid
        grid-template-columns: repeat(3, minmax(min-content, 1fr))
        align-items: end
    &__logo
        grid-row: 1 / 3
        width: 153px
        margin-top: 30px
    &__categories
        grid-row: 1 / 4
        margin-left: 3px
    &__additional
        margin-left: 5px
    &__legal
        margin-left: 66px
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-items: start
            grid-row: 2 / 4
            grid-column: span 2
            margin-left: 5px
            margin-top: 2px
    &__contact
        &-details
            grid-column: span 2
            margin-top: 11px
        &-form
            grid-column: span 2
            margin-left: 3px
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
        &--horizontal
            grid-column: 2
            display: flex
            justify-content: space-between
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            color: $light
    &__image
        grid-column: 3
        display: flex
        justify-content: flex-end
    &__title
        margin: 0
        margin-bottom: 18px
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        &--inline
            margin: 0
            margin-right: 43px
        &--mb-3
            margin-bottom: 30px
        &--details
            margin-bottom: 24px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 22px
            &:first-child
                margin-bottom: 15px
    &__icon
        &-wrapper
            min-width: 40px
            &--first
                padding-left: 5px
                padding-top: 4px
            &--second
                padding-top: 7px
    &__text
        color: $footer-text-color
        margin: 0
        margin-bottom: 22px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
    &__link
        text-decoration: none
        color: inherit
    &__input
        background-color: #fff
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        flex-basis: 48%
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
    &__message
        height: 123px
        background-color: #fff
        border-radius: 4px
        border: none
        padding: 18px 23px
        flex-basis: 100%
        margin-bottom: 23px
        resize: none
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $light
        background-color: $primary
        border: none
        border-radius: 4px
        cursor: pointer
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-info-color

