.modal
    visibility: hidden
    opacity: 0
    &--visible
        visibility: visible
        opacity: 1
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
    &__dialog
        position: fixed
        max-width: 478px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 33px 88px
        background-color: $dark
        color: $light
        border-radius: 8px
        z-index: 101
        max-height: calc(100% - 30px)
        overflow-y: auto
    &__close
        position: absolute
        right: 18px
        top: 17px
        cursor: pointer
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin: 0
        margin-bottom: 15px
        text-align: center
    &__input
        margin-bottom: 15px
        width: 100%
        padding-top: 18px
        padding-bottom: 17px
        padding-left: 23px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
    &__message
        width: 100%
        padding-left: 23px
        padding-top: 18px
        margin-bottom: 15px
        min-width: 123px
    &__button
        padding-top: 18px
        padding-bottom: 17px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-info-color
